title = Sobre

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Sistema de Gerenciamento de Vendas para a Picolitto's Sorvetes e Cia.

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Autor:

homepageLabel.text=Contato:
#NOI18N
imageLabel.icon=logoL3.png
closeButton.text=Fechar
