FontePadrao=Tahoma-Plain-14
CorNivel1=252,238,171
CorNivel2=249,224,112
CorNivel3=249,224,112
CorNivel4=255, 255, 204

fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.TabConstraints.tabTitle=tab1
jLabel2.TabConstraints.tabTitle=tab2
jPanelAbertura.TabConstraints.tabTitle=Abertura do caixa
jPanelFrente.TabConstraints.tabTitle=Frente de loja
jLabelLoja.text=Loja:
jLabelData.text=Data:
jLabelHora.text=Hora:
jLabelSemana.text=Dia da semana:
jLabelTurno.text=Turno:
jLabelFuncionarios.text=Funcion\u00e1rios:
jLabelDinheiro.text=Valor em caixa:
jTextFieldLoja.text=
jLabelCodigo.text=C\u00f3digo
jLabelQtde.text=Qtde
jLabelValor.text=Valor
jLabelTotal.text=Total
jLabelProduto.text=Produto
jPanelComanda.border.title=Comanda
#NOI18N
fileMenu.font=Segoe UI-Plain-12
aboutMenuItem.text=Sobre
exitMenuItem.text=Sair
jLabelCliente.text=Cliente:
jPanelClientes.border.title=Clientes
jPanelTempo.border.title=Tempo
showAdicionarFuncionario.Action.shortDescription=
showAdicionarFuncionario.Action.text=Adicionar funcion\u00e1rio
excluirFuncionario.Action.shortDescription=
excluirFuncionario.Action.text=
#NOI18N
jCorRosaEscuro=216, 28, 63
#NOI18N
jCorRosaClaro=244, 71, 107
jPanelRelatorios.TabConstraints.tabTitle=Relat\u00f3rios
iniciarBanco.Action.shortDescription=
iniciarBanco.Action.text=
showAdicionarLoja.Action.shortDescription=
showAdicionarLoja.Action.text=
excluirLoja.Action.shortDescription=
excluirLoja.Action.text=
jComboBoxLojas.toolTipText=
jButtonSeparar.text=Separar...
jButtonJuntar.text=Juntar... (+)
jButtonSelecionar.text=Selecionar... (*)
jButtonDespesas.text=<html><center>Despesas di\u00e1rias...</center></html>
jButtonComandas.text=<html><center>Comandas fechadas...</center></html>
jButtonFechamento.text=<html><center>Fechamento<p>do caixa...</center></html>
jLabelTotalComanda.text=Total:
jTextFieldTotalComanda.text=R$ 0,00
jButtonExcluirItem.text=Excluir item
jButtonConfirmar.text=Confirmar entrada
atualizarNomeLoja.Action.shortDescription=
atualizarNomeLoja.Action.text=
iniciarBanco.Action.accelerator=shift ctrl pressed B
selecionarCategoria.Action.text=
selecionarCategoria.Action.shortDescription=
jToggleButtonBP1.actionCommand=1
jToggleButtonBP1.text=
jToggleButtonBP2.actionCommand=2
jToggleButtonBP3.actionCommand=3
jToggleButtonBP4.actionCommand=4
jToggleButtonBP5.actionCommand=5
jToggleButtonBP6.actionCommand=6
jToggleButtonBP7.actionCommand=7
jToggleButtonBP8.actionCommand=8
jToggleButtonBP9.actionCommand=9
jToggleButtonBP0.actionCommand=0
jToggleButtonBC1.actionCommand=1
jToggleButtonBC1.text=
#NOI18N
jToggleButtonBC1.icon=1.png
jToggleButtonBC2.actionCommand=2
#NOI18N
jToggleButtonBC2.icon=2.png
jToggleButtonBC3.actionCommand=3
#NOI18N
jToggleButtonBC3.icon=3.png
jToggleButtonBC4.actionCommand=4
#NOI18N
jToggleButtonBC4.icon=4.png
jToggleButtonBC5.actionCommand=5
#NOI18N
jToggleButtonBC5.icon=5.png
jToggleButtonBC6.actionCommand=6
#NOI18N
jToggleButtonBC6.icon=6.png
jToggleButtonBC7.actionCommand=7
#NOI18N
jToggleButtonBC7.icon=7.png
jToggleButtonBC8.actionCommand=8
#NOI18N
jToggleButtonBC8.icon=8.png
jToggleButtonBC9.actionCommand=9
#NOI18N
jToggleButtonBC9.icon=9.png
jToggleButtonBC0.actionCommand=0
jToggleButtonBC0.text=Outros
cadastrarProduto.Action.shortDescription=
cadastrarProduto.Action.text=
jButtonComandas.actionCommand=<html><center>Comandas fechadas...</center><html>
jPanelSenha.border.title=Alterar senha
jPanelDados.border.title=Dados gerais
jFormattedTextFieldCodigo.text=
removerProduto.Action.shortDescription=
removerProduto.Action.text=
jPanelEntradaFrente.border.title=Entrada
jLabelLogo.text=
#NOI18N
jLabelLogo.icon=logo_mini.png
jLabelCodigoBanco.text=C\u00f3digo
jLabelValorBanco.text=Valor
jLabelProdutoBanco.text=Produto
jFormattedTextFieldValorBanco.text=
jTextFieldProdutoBanco.text=
jButtonAdicionarEntradaBanco.text=Adicionar
jButtonRemoverEntradaBanco.text=Remover
jLabelLojaBanco.text=Loja:
jLabelFuncionariosBanco.text=Funcion\u00e1rios:
jButtonAdicionarFuncionarios.text=Adicionar...
jButtonRemoverFuncionarios.text=Remover
jListFuncionariosAbertura.toolTipText=
jPanelEntradaBanco.border.title=Entrada
jPanelCategoriasBanco.border.title=Categorias
jPaneProdutosBanco.border.title=Produtos
jButtonAdicionarLoja.text=Adicionar...
jLabelSenhaAtual.text=Senha atual:
jLabelSenhaNova.text=Nova senha:
jLabelSenhaRepetir.text=Repetir senha:
jButtonAlterar.text=Alterar
jPanelCategoriasFrente.border.title=Categorias
jPanelProdutosFrente.border.title=Produtos
jTextFieldProdutoFrente.text=
jFormattedTextFieldTotalFrente.text=
jFormattedTextFieldQtdeFrente.text=
jToggleButtonFP0.text=
jToggleButtonBC2.text=
jToggleButtonBC9.text=
jToggleButtonBC8.text=
jToggleButtonBC7.text=
jToggleButtonBC6.text=
jToggleButtonBC5.text=
jToggleButtonBC4.text=
jToggleButtonBC3.text=
jToggleButtonFP1.actionCommand=1
jToggleButtonFP2.actionCommand=2
jToggleButtonFP3.actionCommand=3
jToggleButtonFP4.actionCommand=4
jToggleButtonFP5.actionCommand=5
jToggleButtonFP6.actionCommand=6
jToggleButtonFP7.actionCommand=7
jToggleButtonFP8.actionCommand=8
jToggleButtonFP9.actionCommand=9
jToggleButtonFP0.actionCommand=0
jToggleButtonFP1.text=
jToggleButtonFP9.text=
jToggleButtonFP8.text=
jToggleButtonFP7.text=
jToggleButtonFP6.text=
jToggleButtonFP5.text=
jToggleButtonFP4.text=
jToggleButtonFP3.text=
jToggleButtonFP2.text=
jFormattedTextField3.text=
jToggleButtonFC1.text=
#NOI18N
jToggleButtonFC1.icon=1.png
jToggleButtonFC1.actionCommand=1
jToggleButtonFC2.actionCommand=2
jToggleButtonFC2.text=
#NOI18N
jToggleButtonFC2.icon=2.png
jToggleButtonFC3.actionCommand=3
jToggleButtonFC3.text=
#NOI18N
jToggleButtonFC3.icon=3.png
jToggleButtonFC4.actionCommand=4
jToggleButtonFC4.text=
#NOI18N
jToggleButtonFC4.icon=4.png
jToggleButtonFC5.actionCommand=5
jToggleButtonFC5.text=
#NOI18N
jToggleButtonFC5.icon=5.png
jToggleButtonFC6.actionCommand=6
jToggleButtonFC6.text=
#NOI18N
jToggleButtonFC6.icon=6.png
jToggleButtonFC7.actionCommand=7
jToggleButtonFC7.text=
#NOI18N
jToggleButtonFC7.icon=7.png
jToggleButtonFC8.actionCommand=8
jToggleButtonFC8.text=
#NOI18N
jToggleButtonFC8.icon=8.png
jToggleButtonFC9.actionCommand=9
jToggleButtonFC9.text=
#NOI18N
jToggleButtonFC9.icon=9.png
jToggleButtonFC0.actionCommand=0
jToggleButtonFC0.text=Outros
#NOI18N
jTableComanda.foreground=255, 255, 255
jToggleButtonFPFantasma.text=
jToggleButtonFCFantasma.text=
jFormattedTextFieldCodigoFrente.text=
removerProdutoDeComanda.Action.shortDescription=
removerProdutoDeComanda.Action.text=
jFormattedTextFieldCaixa.text=
abrirCaixa.Action.shortDescription=
abrirCaixa.Action.text=
jButtonCaixa.text=Abrir caixa
jMenu1.text=Ferramentas
jCheckBoxAdministrador.text=Modo administrador
jButtonGuardar.text=Guardar... (/)
jButtonFinalizar.text=Finalizar... (-)
jToggleButtonComanda01.actionCommand=1
jToggleButtonComanda01.text=1.
jToggleButtonComanda03.actionCommand=3
jToggleButtonComanda03.text=3.
jToggleButtonComanda04.actionCommand=4
jToggleButtonComanda04.text=4.
jToggleButtonComanda05.actionCommand=5
jToggleButtonComanda05.text=5.
jToggleButtonComanda06.actionCommand=6
jToggleButtonComanda06.text=6.
jToggleButtonComanda07.actionCommand=7
jToggleButtonComanda07.text=7.
jToggleButtonComanda08.actionCommand=8
jToggleButtonComanda08.text=8.
jToggleButtonComanda09.actionCommand=9
jToggleButtonComanda09.text=9.
jToggleButtonComanda10.actionCommand=10
jToggleButtonComanda10.text=10.
jToggleButtonComanda11.actionCommand=11
jToggleButtonComanda11.text=11.
jToggleButtonComanda12.actionCommand=12
jToggleButtonComanda12.text=12.
jToggleButtonComanda13.actionCommand=13
jToggleButtonComanda13.text=13.
jToggleButtonComanda14.actionCommand=14
jToggleButtonComanda14.text=14.
jToggleButtonComanda15.actionCommand=15
jToggleButtonComanda15.text=15.
jToggleButtonComandaFantasma.text=
guardarComanda.Action.shortDescription=
guardarComanda.Action.text=
jToggleButtonComanda02.actionCommand=2
jToggleButtonComanda02.text=2.
#NOI18N
jToggleButtonEnsolarado.selectedIcon=tempo1ok.png
jToggleButtonEnsolarado.text=
#NOI18N
jToggleButtonEnsolarado.icon=tempo1.png
#NOI18N
jToggleButtonNublado.selectedIcon=tempo2ok.png
jToggleButtonNublado.text=
#NOI18N
jToggleButtonNublado.icon=tempo2.png
#NOI18N
jToggleButtonChuvoso.selectedIcon=tempo4ok.png
jToggleButtonChuvoso.text=
#NOI18N
jToggleButtonChuvoso.icon=tempo4.png
#NOI18N
jToggleButtonInstavel.selectedIcon=tempo3ok.png
jToggleButtonInstavel.text=
#NOI18N
jToggleButtonInstavel.icon=tempo3.png
jToggleButtonEnsolarado.actionCommand=1
jToggleButtonNublado.actionCommand=2
jToggleButtonInstavel.actionCommand=3
jToggleButtonChuvoso.actionCommand=4
fecharComanda.Action.text=
fecharComanda.Action.shortDescription=
unirComandaAtiva.Action.text=
unirComandaAtiva.Action.shortDescription=
selecionarComanda.Action.shortDescription=
selecionarComanda.Action.text=
jTextFieldCodigoFrente.text=
jButtonSeparar.actionCommand=Separar
jToggleButtonTempoFantasma.actionCommand=0
jToggleButtonTempoFantasma.text=
jToggleButtonEnsolarado.toolTipText=Ensolarado
jToggleButtonNublado.toolTipText=Nublado
jToggleButtonInstavel.toolTipText=Inst\u00e1vel
jToggleButtonChuvoso.toolTipText=Chuvoso
jListFuncionariosBanco.toolTipText=Segure a tecla CTRL para selecionar m\u00faltiplas linhas
jTableComanda.toolTipText=Segure a tecla CTRL para selecionar m\u00faltiplas linhas.
jPanelCadastramento.TabConstraints.tabTitle=Cadastramento
#NOI18N
jTextFieldCodigoBanco.background=255, 255, 204
#NOI18N
jToggleButtonBCFantasma.font=Tahoma 14 Plano
jButtonRemoverLoja.text=Remover
jButton3.text=Abastecimento...
jButtonReforco.text=<html><center>Refor\u00e7o...</center></html>
jButtonSangria.text=Sangria...
jButtonAbastec.label=Abastec...
jButtonAbastec.toolTipText=Lista de solicita\u00e7\u00f5es (atalho: F11)
solicitarAbastecimento.Action.text=
solicitarAbastecimento.Action.shortDescription=
jButtonAbastec.text=Abastec...
jMenuItem2.text=Exportar Banco de Dados...
