# Application global resources

Application.name = Sigeve
Application.title = Picolitto's Sorvetes e Cia - SiGeVe
Application.version = 0.13.0
Application.vendor = Paulo Henrique Baumann
Application.homepage = paulobaumann@gmail.com
Application.description = Sistema de Gerenciamento de Vendas para a Picolitto's Sorvetes e Cia.
Application.vendorId = Paulo Henrique Baumann
Application.id = Sigeve
Application.lookAndFeel = system
Application.icon = icone.png
FonteDestaque=Tahoma-Bold-14
FonteDestaque2=Tahoma-Bold-18

CorNivel1=252,238,171
CorNivel2=249,224,112
CorNivel3=249,224,112
CorNivel4=255,255,204
FontePadrao=Tahoma-Plain-14
