jToggleButtonComanda15.actionCommand=15
jToggleButtonComanda15.text=15.
jToggleButtonComanda14.actionCommand=14
jToggleButtonComanda14.text=14.
jToggleButtonComanda13.actionCommand=13
jToggleButtonComanda13.text=13.
jToggleButtonComanda12.actionCommand=12
jToggleButtonComanda12.text=12.
jToggleButtonComanda11.actionCommand=11
jToggleButtonComanda11.text=11.
jToggleButtonComanda10.actionCommand=10
jToggleButtonComanda10.text=10.
jToggleButtonComanda09.actionCommand=9
jToggleButtonComanda09.text=9.
jToggleButtonComanda08.actionCommand=8
jToggleButtonComanda08.text=8.
jToggleButtonComanda07.actionCommand=7
jToggleButtonComanda07.text=7.
jToggleButtonComanda06.actionCommand=6
jToggleButtonComanda06.text=6.
jToggleButtonComanda05.actionCommand=5
jToggleButtonComanda05.text=5.
jToggleButtonComanda04.actionCommand=4
jToggleButtonComanda04.text=4.
jToggleButtonComanda03.actionCommand=3
jToggleButtonComanda03.text=3.
jToggleButtonComanda02.actionCommand=2
jToggleButtonComanda02.text=2.
jToggleButtonComanda01.actionCommand=1
jToggleButtonComanda01.text=1.
#NOI18N
jPanelClientes.font=Tahoma 14 Plano
jPanelClientes.border.title=Clientes
#NOI18N
jPanelClientes.background=249, 224, 112
jLabel1.text=Digite o n\u00famero do cliente:
Form.title=Guardar comanda
tfIdentificacao.text=
bCancelar.text=Cancelar
bOk.text=Ok
