Form.title=Exporta\u00e7\u00e3o de tabelas
jLabel1.text=Selecione as tabelas a serem exportadas:
cbPedidos.text=Pedidos
cbComandas.text=Comandas
cbJornadas.text=Jornadas
cbDespesas.text=Despesas
cbFuncionarios.text=Funcionarios
cbFuncionariosJornadas.text=FuncionariosJornadas
cbTempo.text=Tempo
cbTurnos.text=Turnos
cbLojas.text=Lojas
cbProdutos.text=Produtos
cbCategorias.text=Categorias
cbTodas.text=(Todas)
bOk.text=Ok
bCancelar.text=Cancelar
