# To change this template, choose Tools | Templates
# and open the template in the editor.

bCancelar.text=Cancelar
bOk.text=Ok
lTotal.text=Valor:
lDesconto.text=Descri\u00e7\u00e3o:
tfDescricao.text=
ftfValor.text=
Form.title=Despesas di\u00e1rias
