# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=249, 224, 112
bCancelar.text=Cancelar
bOk.text=Ok
#NOI18N
ftfValor.background=255, 255, 204
lDescricao.text=Informe o valor acicionado ao caixa (R$):
Form.title=Refor\u00e7o
