lLoja.text=Loja:
painelAbertura.border.title=Abertura
painelFechamento.border.title=Fechamento
#NOI18N
painelFechamento.background=249, 224, 112
painelResultado.border.title=Resultado
#NOI18N
painelResultado.background=249, 224, 112
lDataAbertura.text=Data:
lHoraAbertura.text=Hora:
tfDataAbertura.text=
tfHoraAbertura.text=
lDataFechamento.text=Data:
lHoraFechamento.text=Hora:
tfDataFechamento.text=
tfHoraFechamento.text=
lCaixaAbertura.text=Caixa na abertura:
lVendas.text=Vendas:
lReforcos.text=Refor\u00e7os:
lSangrias.text=Sangrias:
lCaixaFechamento.text=Caixa no fechamento:
tfCaixaAbertura.text=
tfVendas.text=
tfReforcos.text=
tfSangrias.text=
tfCaixaFechamento.text=
lEncaminhado.text=Encaminhado para matriz:
Form.title=Resultados
lDespesas.text=Despesas:
ftfEncaminhado.text=
bOk.text=Ok
bImprimir.text=Imprimir
bImprimir.toolTipText=Fun\u00e7\u00e3o desativada
