# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Comandas Fechadas
#NOI18N
tfDespesas.background=255, 255, 204
#NOI18N
tfSangrias.background=255, 255, 204
#NOI18N
tfReforcos.background=255, 255, 204
#NOI18N
tfVendas.background=255, 255, 204
#NOI18N
tfCaixaAbertura.background=255, 255, 204
lDespesas.text=Despesas:
lSangrias.text=Sangrias:
lReforcos.text=Refor\u00e7os:
lVendas.text=Vendas:
lCaixaAbertura.text=Caixa na abertura:
painelResultado.border.title=Resultado
lCaixaAtual.text=Caixa atual:
bOk.text=Ok
painelJustificativa.border.title=Justificativa
lAviso.text=<html>A partir do 3\u00ba pedido de visualiza\u00e7\u00e3o das comandas fechadas,<br>ser\u00e1 necess\u00e1rio justificar a raz\u00e3o no quadro abaixo.<html>
#NOI18N
tfCaixaAtual.background=255, 255, 204
