lPreencha.text=Preencha um dos campos:
lDesconto.text=Desconto:
lTotal.text=Novo total:
ftfDesconto.text=
bOk.text=Ok
bCancelar.text=Cancelar
Form.title=Desconto
Form.AccessibleContext.accessibleName=Desconto
cancelarDesconto.Action.text=
cancelarDesconto.Action.shortDescription=
