
jLabel1.text=Loja:
jLabel2.text=Data:
jLabel3.text=Respons\u00e1vel:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jCheckBox1.text=Chocolate Quente
jCheckBox2.text=Castanha
jCheckBox3.text=Marshmallow
jCheckBox4.text=Cereja
jCheckBox5.text=Tubeti
jCheckBox6.text=Brigadeiro
jCheckBox7.text=Melancia
jCheckBox8.text=Granulado
jCheckBox9.text=Bala de Goma
jCheckBox10.text=Floquito
jCheckBox11.text=Confeti
jCheckBox12.text=FINI
jCheckBox13.text=FINI
jCheckBox14.text=Nata p/ Chantilly
jCheckBox15.text=Chantilly Spray
jCheckBox16.text=Cobert. CHT
jCheckBox17.text=Cobert. MRG
jCheckBox18.text=Cobert. CARM
jCheckBox19.text=Cobert. LCD
jCheckBox20.text=Cone
jCheckBox21.text=Cestinha
jCheckBox22.text=Casquinha
jCheckBox23.text=Banana
jCheckBox24.text=
jCheckBox25.text=
jTextField4.text=
jTextField5.text=
jCheckBox26.text=1 bola
jCheckBox27.text=200ml
jCheckBox28.text=300ml
jCheckBox29.text=400ml
jCheckBox30.text=Pote Combate
jCheckBox31.text=Tampa Pequena
jCheckBox32.text=1 litro
jCheckBox33.text=2 litro
jCheckBox34.text=Canudo Milk
jCheckBox35.text=Canudo refri
jCheckBox36.text=Sacola Pl\u00e1stica
jCheckBox37.text=Copo Refri
jCheckBox38.text=Copo Cerveja
jCheckBox39.text=Hot Dog Plastico
jCheckBox40.text=Hot Dog Isopor
jCheckBox41.text=Saquinho \u2013p\u00e3o HD
jCheckBox42.text=Papel p/ Bandeja
jCheckBox43.text=Guardanapo Emb.
jCheckBox44.text=Guardanapo Casq.
jTextField6.text=
jCheckBox45.text=
jTextField7.text=
jCheckBox46.text=
jCheckBox47.text=CHT
jCheckBox48.text=CBC
jCheckBox49.text=MRG
jCheckBox50.text=LIM
jCheckBox51.text=UVA
jCheckBox52.text=ABX
jCheckBox53.text=CRM
jCheckBox54.text=CBC
jCheckBox55.text=FLC
jCheckBox56.text=MRG
jCheckBox57.text=CHT
jCheckBox58.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jCheckBox59.text=Vinagrete
jCheckBox60.text=Gelo
jCheckBox61.text=Molho
jCheckBox62.text=Milho
jCheckBox63.text=Pepino
jCheckBox64.text=P\u00e3o
jCheckBox65.text=Maionese p/  MT
jCheckBox66.text=Batata Palha
jCheckBox67.text=Queijo Ralado
jCheckBox68.text=Salsicha
jCheckBox69.text=Sachet Ketchup
jCheckBox70.text=Sachet Mostarda
jCheckBox71.text=Sachet Maionese
jCheckBox72.text=Palito Queijo
jCheckBox73.text=Palito Queijo/ Pres.
jCheckBox74.text=Baton Branco
jCheckBox75.text=Baton Preto
jCheckBox76.text=Palito Solto
jCheckBox77.text=
jCheckBox78.text=
jTextField11.text=
jTextField12.text=
jCheckBox79.text=Detergente
jCheckBox80.text=Desinfetante
jCheckBox81.text=\u00c1gua Sanit\u00e1ria
jCheckBox82.text=Sabonete L\u00edquido
jCheckBox83.text=Limpa Vidros
jCheckBox84.text=\u00c1lcool
jCheckBox85.text=Esponja
jCheckBox86.text=Papel Toalha
jCheckBox87.text=Papel Toalha
jCheckBox88.text=Esfregona
jCheckBox89.text=Vassoura
jCheckBox90.text=Pano de Lou\u00e7a
jCheckBox91.text=Pano de Mesa
jCheckBox92.text=Saco de Lixo P
jCheckBox93.text=Saco de Lixo G
jCheckBox94.text=
jCheckBox95.text=
jTextField13.text=
jTextField14.text=
jCheckBox96.text=\u00c1gua s/ G\u00e1s
jCheckBox97.text=\u00c1gua c/ G\u00e1s
jCheckBox98.text=Coca
jCheckBox99.text=CocaZero
jCheckBox100.text=Fanta
jCheckBox101.text=Guaran\u00e1
jCheckBox102.text=Sprite
jCheckBox103.text=H20H
jCheckBox104.text=Cerveja
jCheckBox105.text=Suco
jCheckBox106.text=Ch\u00e1
jCheckBox107.text=\u00c1gua Litro
jCheckBox108.text=
jCheckBox109.text=
jTextField15.text=
jTextField16.text=
jPanel3.border.title=Descart\u00e1veis
jPanel4.border.title=Picol\u00e9s
jPanel5.border.title=Pote 2 Litros
jPanel6.border.title=Hot Dog e Crepe
jPanel8.border.title=Bebidas
jPanel9.border.title=Sorvetes
jPanel7.border.title=Limpeza
jTextArea1.text=
jButton1.text=Salvar
jButton2.text=Cancelar
jPanel2.border.title=Buffet-Bola-Ta\u00e7as
jButton3.text=Limpar
Form.title=Lista de Solicita\u00e7\u00f5es
