jLabelCliente.text=Cliente:
jLabelTotal.text=Total:
jLabelRecebido.text=Recebido:
jLabelTroco.text=Troco:
jFormattedTextFieldTotal.text=
jFormattedTextFieldRecebido.text=
jFormattedTextFieldTroco.text=
jButtonOk.text=Ok
jButtonCancelar.text=Cancelar
jButtonDesconto.text=Desconto (F12)
lCliente.text=Cliente:
lTotal.text=Total:
lTroco.text=Troco:
tfCliente.text=
bOk.text=Ok
bCancelar.text=Cancelar
bDesconto.text=Desconto (F12)
Form.title=Fechar comanda
cancelarFechamento.Action.shortDescription=
cancelarFechamento.Action.text=
obterDesconto.Action.text=
obterDesconto.Action.accelerator=pressed F12
obterDesconto.Action.shortDescription=
ftfPago.text=
lPago.text=Pago:
